<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:text="Politics"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/title"
        android:text="God is great"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/date"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Jan 3:16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize ="12sp"/>

</LinearLayout>